AUTH_SERVICE_POSTGRES_PASSWORD=postgres
SONG_SERVICE_POSTGRES_PASSWORD=postgres
STATISTICS_SERVICE_MONGO_PASSWORD=mongo
RABBITMQ_PASSWORD=rabbit
SIGNING_KEY=5FW1WkdGCjUCM6pYypDwiMccFQwg8Q2cNB2GRF0rSSUgJXC7V4
API_GATEWAY_PORT=8080